# mvmcleaning

./: ADMIN_CONTACT_FEATURES.md  CONTACT_FORM_FLOW.md  CONTACT_REFACTORING_COMPLETE.md  EF_CONFIGURATION_ISSUES.md  EMAIL_TEMPLATES_GUIDE.md  LICENSE.txt  README.md  STRIPE_INTEGRATION.md  mvmclean.sln
src/backend/Core/mvmclean.backend.Application/: DependencyInjection.cs  mvmclean.backend.Application.csproj
src/backend/Core/mvmclean.backend.Application/Encryptor/: PasswordEncryptor.cs
src/backend/Core/mvmclean.backend.Application/Features/Booking/: AddCartItem.cs  AssignContractor.cs  AssignCustomer.cs  AssignPayment.cs  CreateBooking.cs  CreateManualBooking.cs  GetAllBookings.cs  GetBookingById.cs  GetBookingsByContractorId.cs
src/backend/Core/mvmclean.backend.Application/Features/Contractor/: CreateContractor.cs  CreateContractorCoverage.cs  CreateUnavailability.cs  DeleteUnavailability.cs  GetAllContractors.cs  GetContractorAvailabilityByDay.cs  GetContractorById.cs  GetContractorCoverages.cs  GetContractorsByPostcode.cs  Login.cs  SetWorkingDays.cs
src/backend/Core/mvmclean.backend.Application/Features/Invoice/: GetAllInvoices.cs  GetInvoiceById.cs  GetInvoicesByContractorId.cs
src/backend/Core/mvmclean.backend.Application/Features/Promotion/: GetAllPromotions.cs  GetPromotionById.cs
src/backend/Core/mvmclean.backend.Application/Features/SeoPage/: GetAllSeoPages.cs  GetSeoPageById.cs
src/backend/Core/mvmclean.backend.Application/Features/Services/: AddServicePostcodePricing.cs  CreateService.cs  GetAllServices.cs  GetServiceById.cs  GetServicePostcodePricings.cs  GetServicesByPostcode.cs
src/backend/Core/mvmclean.backend.Application/Features/SupportTicket/: AddMessageToTicket.cs  AssignTicket.cs  CloseTicket.cs  GetAllSupportTickets.cs  GetSupportTicketById.cs
src/backend/Core/mvmclean.backend.Application/Services/: IInvoiceService.cs  IMailingService.cs  IStripeService.cs
src/backend/Core/mvmclean.backend.Domain/: DependencyInjection.cs  mvmclean.backend.Domain.csproj
src/backend/Core/mvmclean.backend.Domain/AggregateRoot/: Booking.cs  Contractor.cs  Customer.cs  Employee.cs  Invoice.cs  Promotion.cs  SupportTicket.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Booking/: Booking.cs  IBookingRepository.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Contact/: Contact.cs  IContactRepository.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Contractor/: Contractor.cs  IContractorRepository.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Customer/: Customer.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Invoice/: IInvoiceRepository.cs  Invoice.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Promotion/: IPromotionRepository.cs  Promotion.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Quotation/: IQuotationRepository.cs  Quotation.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/SeoPage/: ISeoPageRepository.cs  SeoPage.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/Service/: ICategoryRepository.cs  IServiceRepository.cs  Service.cs
src/backend/Core/mvmclean.backend.Domain/Aggregates/SupportTicket/: ISupportTicketRepository.cs  SupportTicket.cs
src/backend/Core/mvmclean.backend.Domain/Common/BaseClasses/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/backend/Core/mvmclean.backend.Domain/Common/Interfaces/: IAuditable.cs  IDomainEvent.cs  ISoftDeletable.cs
src/backend/Core/mvmclean.backend.Domain/Core/BaseClasses/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ValueObject.cs
src/backend/Core/mvmclean.backend.Domain/Entities/: ContractorCoverage.cs  EmployeeCoverage.cs  Package.cs  Payment.cs  PostcodePricing.cs  Review.cs  Service.cs  TicketMessage.cs
src/backend/Core/mvmclean.backend.Domain/Enums/: BookingStatus.cs  DiscountType.cs  InvoiceStatus.cs  PaymentStatus.cs  PaymentType.cs  TicketStatus.cs
src/backend/Core/mvmclean.backend.Domain/Events/: BookingConfirmedEvent.cs  BookingCreatedEvent.cs  EmployeeAssignedEvent.cs  PaymentCompletedEvent.cs
src/backend/Core/mvmclean.backend.Domain/Exceptions/: DomainException.cs
src/backend/Core/mvmclean.backend.Domain/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IPackageRepository.cs  IRepository.cs  IServiceRepository.cs
src/backend/Core/mvmclean.backend.Domain/Services/: PricingService.cs
src/backend/Core/mvmclean.backend.Domain/ValueObjects/: Address.cs  InvoiceLineItem.cs  Money.cs  PaymentTerms.cs  PhoneNumber.cs  Postcode.cs  PostcodePriceMultiplier.cs  TimeSlot.cs  WorkingHours.cs
src/backend/Infrastructure/mvmclean.backend.Infrastructure/: DependencyInjection.cs  Notes.txt  Registrations.cs  mvmclean.backend.Infrastructure.csproj
src/backend/Infrastructure/mvmclean.backend.Infrastructure/MailingService/: EmailTemplate.cs
src/backend/Infrastructure/mvmclean.backend.Infrastructure/Persistence/: ApplicationDbContext.cs  MVMdbContext.cs  MVMdbContextFactory.cs
src/backend/Infrastructure/mvmclean.backend.Infrastructure/Seeding/: DatabaseSeeder.cs  SeoPageSeedData.cs
src/backend/Infrastructure/mvmclean.backend.Infrastructure/Services/: InvoiceService.cs  MailingService.cs  StripeService.cs
src/backend/Presentation/mvmclean.backend.WebApp/: Notes.txt  Program.cs  appsettings.json  mvmclean.backend.WebApp.csproj
src/backend/Presentation/mvmclean.backend.WebApp.Tests/: mvmclean.backend.WebApp.Tests.csproj
src/backend/Presentation/mvmclean.backend.WebApp/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
src/backend/Presentation/mvmclean.backend.WebApp/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  SeoPageController.cs  ServicesController.cs
src/backend/Presentation/mvmclean.backend.WebApp/Properties/: launchSettings.json
src/backend/Presentation/mvmclean.backend.WebApp/Views/: _ViewImports.cshtml
src/backend/Presentation/mvmclean.backend.WebApp/wwwroot/: bookings.csv  robots.txt  sitemap.xml
(+355 files in other folders)
