<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mvmclean.backend.Domain\mvmclean.backend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Customer\" />
      <Folder Include="Features\Invoice\" />
      <Folder Include="Features\Promotion\" />
      <Folder Include="Features\Quotation\Events\" />
      <Folder Include="Features\SupportTicket\" />
    </ItemGroup>

</Project>
