<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Contractor\" />
      <Folder Include="Repositories\Customer\" />
      <Folder Include="Repositories\Invoice\" />
      <Folder Include="Repositories\Promotion\" />
      <Folder Include="Repositories\SupportTicket\" />
    </ItemGroup>

</Project>
