<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
      <Folder Include="FileStorage\" />
      <Folder Include="Identity\" />
      <Folder Include="Messaging\" />
      <Folder Include="Persistence\Configurations\" />
      <Folder Include="Persistence\Migrations\" />
      <Folder Include="Persistence\Repositories\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
