<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>8b4d5b6b-36cb-48d5-83b3-9602bc2bbabd</UserSecretsId>
  </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <Target Name="BuildClientApp" BeforeTargets="Build">
        <Exec Command="npm run build" WorkingDirectory="ClientApp" Condition="!Exists('ClientApp/dist')" />
    </Target>

    <ItemGroup>
      <Folder Include="Areas\Admin\wwwroot\" />
      <Folder Include="Areas\Contractor\wwwroot\" />
      <Folder Include="ClientApp\" />
      <Folder Include="Views\Shared\Components\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="ClientApp\dist\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\img\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <DistFiles Include="ClientApp/dist/**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\mvmclean.backend.Application\mvmclean.backend.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\mvmclean.backend.Infrastructure\mvmclean.backend.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SupportTicket\AllTickets.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SupportTicket\Answer.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SupportTicket\Index.cshtml" />
    </ItemGroup>

</Project>
