<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec Command="npm run build" WorkingDirectory="ClientApp" />
    </Target>

    <ItemGroup>
      <Folder Include="Areas\Admin\wwwroot\" />
      <Folder Include="Areas\Contractor\wwwroot\" />
      <Folder Include="ClientApp\" />
      <Folder Include="Views\Services\" />
      <Folder Include="Views\Shared\Components\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\img\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <DistFiles Include="ClientApp/dist/**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\mvmclean.backend.Application\mvmclean.backend.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\mvmclean.backend.Infrastructure\mvmclean.backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
